MONGO_URI=mongodb+srv://vaishnavkrunal2004:u9y3Lqx8fuIi2zXr@cluster0.pftfbro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT_BACKEND=3000
JWT_SECRET=jkhdjfwkhrkwjkwehr
GOOGLE_CLIENT_ID=138350205652-bi63pi8effgi3tepl4t7v9le4vlfgsh4.apps.googleusercontent.com